<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: roboto, sans-serif;
        }

        .header {
            background-color: #000000;
            height: 8em;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .main {
            display: flex;
            height: 100em;
        }

        .leftCol,
        .rightCol {
            flex: 1;
            background-color: #129609;
        }

        .mainBody {
            flex: 8;
            background-color: #CDD6DD;
        }
        .game{
            margin:2em;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Results</title>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="header" style="position: fixed;">
        <div class="headerBody"
            style="height: 8em; display: flex; align-items: center; justify-content: space-between; padding-left: 8%;padding-right: 11%;width: 100%;">
            <img src="../static/images/Gamer Kings-logos_white.png" alt="logo" style="width: 17%">
            <div class="navBar" style="display: flex; gap: 1em; ">
                <a href="" style="font-size: 28px; color:white; text-decoration: none;">Account</a>
                <h3 style="color: white; font-size: 28px;">|</h3>
                <a href="" style="font-size: 28px; color:white; text-decoration: none;">Games</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="leftCol"></div>
        <div class="mainBody" style="margin-top:8em;text-align:center;">
            <!-- Main body items here -->
            <h1>Results</h1>
            <h2>Game: {{game.id}}</h2>
            <div class="stats" style="text-align:center;">
                <img src="../static/images/placeholder.png" alt="stats" style="width: 750px; height:250px;margin:0 auto;">
                <p style="margin:0;color:red;">Statistics</p>
            </div>
            <h2>Won/Lost: {{points}}</h2>
            <form action="/login" method="post" style="width: 12%;margin:0 auto;">
                <button type="submit" class="btn btn-primary" style="margin-top:1em; background-color:#129609; border: 0px solid;">Bet Again!</button>
            </form>
            <div class="stats" style="margin:auto;margin-top:2em;width: 750px; height:auto; text-align:center; border: 2px solid black;border-radius: 10px;padding:1em;background-color: whitesmoke;">
                <p style="margin:0">Gamer Name</p>
                <p style="margin:0">Amount Won/ Lost</p>
                <p style="margin:0">Gamer Statistics</p>
                <p style="margin:0">Game Odds</p>
            </div>
        </div>
        <div class="rightCol"></div>
    </div>
    <!-- </div> -->
</body>

</html>